<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my own website</title>
    <style>
    * {
        box-sizing: border-box;
      }
    
      .header{
        background-image: url(https://static.vecteezy.com/system/resources/previews/042/568/529/non_2x/f-letter-initial-beauty-brand-logo-design-in-black-and-gold-vector.jpg);
        background-size: 660px;
        background-repeat: no-repeat;
        padding: 150px;
        text-align: end;
        color: rgb(195, 76, 76);
      
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      .navbar a.right {
        float: right;
      }

      .row {  
        display: flex;
        flex-wrap: wrap;
      }
    
      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .main {   
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
  
      .photo{
        
        width: 100%;
        padding: 20px;
      }
      #img1{
        height: 200px;
        width: 300px;
      }
      #img2{
        height: 300px;
        width: 900px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
  
      </style>
      
</head>
<body>
    <div class="header">
    <h1 style="font-size: 70px;">FLAWLESS BEAUTY</h1>
    <h2>A realm Where beauty knows no blemishes</h2>
   
  </div>
  
  <div class="navbar">
    <a href="#aboutus">ABOUT_US</a>
    <a href="#contactus">CONTACT_US</a>
    <a href="#moreinfo" class="right">MORE_INFO</a>
  </div>
  
  <div class="row">
    <div class="side" id="aboutus">
      <h2>About us</h2>
      <h3 style="color: deeppink;">flawless BEAUTY hub</h3>
      <div class="photo" style="height:200px;">
        <img id="img1" src="https://www.parlourbooking.com/Images/Beauty_makeup_2.jpg"> </div><br>
      <p>we are the experts of eyebrows threading with the experience that we have gained throughtout the years of practise.
        we not only focus on eyebrows threading but also tinting,eyelashes extensions,
      haie,nails and other beauty services to beautify you...</p>
      <h2 style="color: crimson;">why chooose us??</h2>
      <p>we provide the best service</p>
      <div class="photo" style="height:60px;">lorem ipsum dolor sit amel</div><br>
      <div class="photo" style="height:60px;">consectetuer adipiscing elit</div><br>
      <div class="photo" style="height:60px;">sed diam nonummy nibh dolore
             </div>
    </div>
    <div class="main">
      <h2 style="color: indigo;">WE TAKE OF YOUR BEAUTY</h2>
      <h3 style="color: darkslategray;">The facial treatment</h3>
      <div class="photo" style="height:200px;">
        <img  id="img2" src="C:\Users\Lenovo\Desktop\FSD BATCH\images.jpeg">
      </div><br><br><br><br><br><br>
      
      <div>
        <h2>face treatment and hand & foot treatment</h2>
       <b> we provide classical facial and aromatic hand massage,and special bio classical facial 90,and some hand nail polishwith layputs and designs, Aromatic acnemore facial and foot nail polish </b>
    </div>
      <br>
      <h3 style="color: chocolate;">OUR SERVICES</h3>
      <ul>
        <li>makeovers</li>
        <li>facials</li>
        <li>bleach</li>
        <li>waxing</li>
        <li>hair treatments</li>
        <li>pedicure</li>
      </ul>
    </div>
  </div>
  
  <div class="footer" id="contactus">
    <h2>contact us</h2>
    <p><b>email:</b>flawlessbeautyhub@gmail.com</p>
    <p><b>pinAt:</b>+91 1234567890</p>


  </div>
  
  </body>
  </html>
  